<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <title>Document</title>
</head>
<body>
    <script language='javascript' src='multisort.js'></script>
    <script language='javascript'>
        var JSON_paises = '[{"codigo":"CH","nombre":"China","seleccionado":true,"continente":"Asia"},{"codigo":"IT","nombre":"Italia","seleccionado":true,"continente":"Europa"},{"codigo":"JP","nombre":"Japón","seleccionado":true,"continente":"Asia"},{"codigo":"MA","nombre":"Madagascar","seleccionado":false,"continente":"África"},{"codigo":"LB","nombre":"Liberia","seleccionado":true,"continente":"África"},{"codigo":"ES","nombre":"España","seleccionado":false,"continente":"Europa"},{"codigo":"FR","nombre":"Francia","seleccionado":true,"continente":"Europa"},{"codigo":"UK","nombre":"Reino Unido","seleccionado":true,"continente":"Europa"},{"codigo":"AU","nombre":"Australia","seleccionado":true,"continente":"Oceanía"},{"codigo":"AR","nombre":"Argentina","seleccionado":false,"continente":"América"}]';
        var matrizDePaises = JSON.parse(JSON_paises);
        console.log(matrizDePaises);
        var matrizOrdenadaDePaises = matrizDePaises.multisort('nombre');
        console.log(matrizOrdenadaDePaises);
    </script>
</body>
</html>